# restassured_automation

./: .gitignore  README.md  pom.xml
src/test/java/Controller/Module/: AuxiliaryModule.java  CreateModule.java
src/test/java/Controller/User/: AuxiliaryCreateUser.java  CreateUser.java  DeleteUser.java  EditUser.java  FindUser.java  GetAllUsers.java
src/test/java/Serialization/Module/: Module.java
src/test/java/Serialization/User/: Roles.java  User.java
src/test/java/Suites/: Run.java  RunModule.java  RunUser.java
src/test/java/Utils/: Constants.java
src/test/resources/: tutorial.txt
